PRINTING MIPS
increment:
SW $31, 4 ($fp)
SW $4, 8($fp)
LW $9, 8($fp)
nop
ADDI $9, $9, 1
ADDU $2, $0, $9
SW $9, 8($fp)
LW $31, 4 ($fp)
LW $fp, 0 ($fp)
nop
JR $31
nop

makeFive:
SW $31, 4 ($fp)
SW $5, 8($fp)
ADDI $9, $0, 4
SW $9, 12 ($fp)
LW $4, 12($fp)
nop
ADDI $sp, $fp, 16
SW $fp, 0 ($sp)
ADDI $fp, $sp,  0
JAL increment
nop
ADDU $9, $2, $0
ADDU $8, $0, $9
SW $8, 12($fp)
LW $2, 12($fp)
nop
LW $31, 4 ($fp)
LW $fp, 0 ($fp)
nop
JR $31
nop

main:
SW $31, 4 ($fp)
ADDI $9, $0, 17
SW $9, 8 ($fp)
LW $4, 8($fp)
nop
ADDI $sp, $fp, 12
SW $fp, 0 ($sp)
ADDI $fp, $sp,  0
JAL makeFive
nop
ADDU $9, $2, $0
SW $9, 12 ($fp)
LW $31, 4 ($fp)
LW $fp, 0 ($fp)
nop
JR $31
nop
