PRINTING MIPS
main:
SW $31, 4 ($fp)
ADDI $9, $0, 0
SW $9, 8 ($fp)
ADDI $9, $0, 0
SW $9, 12 ($fp)

top_1_0:
LW $12, 12($fp)
nop
ADDI $24, $0, 5
SLT $9, $12, $24
BEQ $9, $0, bottom_1_0
ADDI $12, $0, 0
SW $12, 16 ($fp)

top_2_0:
LW $24, 16($fp)
nop
ADDI $25, $0, 10
SLT $12, $24, $25
BEQ $12, $0, bottom_2_0
LW $24, 8($fp)
nop
ADDU $8, $0, $24
ADDI $24, $24, 1
SW $24, 8($fp)
LW $24, 16($fp)
nop
ADDU $8, $0, $24
ADDI $24, $24, 1
SW $24, 16($fp)
J top_2_0
nop

bottom_2_0:
LW $12, 12($fp)
nop
ADDU $8, $0, $12
ADDI $12, $12, 1
SW $12, 12($fp)
J top_1_0
nop

bottom_1_0:
LW $31, 4 ($fp)
LW $fp, 0 ($fp)
nop
JR $31
nop
